<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="pane1" prefHeight="515.0" prefWidth="915.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="pane2" prefHeight="515.0" prefWidth="915.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="pane3" layoutX="10.0" layoutY="10.0" prefHeight="515.0" prefWidth="915.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="pane4" layoutX="10.0" layoutY="10.0" prefHeight="515.0" prefWidth="915.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane prefHeight="410.0" prefWidth="290.0" style="-fx-background-color: #fff; -fx-background-radius: 50px;">
         <effect>
            <DropShadow color="#797979" />
         </effect>
         <children>
            <Label layoutX="93.0" layoutY="64.0" text="Color Fade" textFill="#9e9e9e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnStart" layoutX="39.0" layoutY="338.0" onAction="#backgroundAnimation" prefHeight="36.0" prefWidth="213.0" style="-fx-background-color: #0887ff; -fx-background-radius: 50PX;" text="GET STARTED" textFill="WHITE" />
            <TextField fx:id="bg1" layoutX="71.0" layoutY="106.0" prefHeight="36.0" prefWidth="141.0" text="000111">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </TextField>
            <TextField fx:id="bg2" layoutX="71.0" layoutY="152.0" prefHeight="36.0" prefWidth="141.0" text="002222">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </TextField>
            <TextField fx:id="bg3" layoutX="71.0" layoutY="195.0" prefHeight="36.0" prefWidth="141.0" text="055555">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </TextField>
            <TextField fx:id="bg4" layoutX="71.0" layoutY="240.0" prefHeight="36.0" prefWidth="141.0" text="CCCCCC">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
